[init_catalog]
domain = pimagizer
input_file = src/i18n-template/pimagizer.pot
output_dir = src/i18n-template/

[compile_catalog]
domain = pimagizer
directory = src/i18n

[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
output_file = src/i18n-template/pimagizer.pot
input_dirs=pimagizer/,src/,bin/
width = 80

[update_catalog]
input_file = src/i18n-template/pimagizer.pot
output_dir = src/i18n-template/
domain = pimagizer
