[init_catalog]
domain = pimagizer
input_file = i18n/pimagizer.pot
output_dir = i18n/

[compile_catalog]
domain = pimagizer
directory = pimagizer/i18n

[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
output_file = i18n/pimagizer.pot
input_dirs=pimagizer/
width = 80

[update_catalog]
input_file = i18n/pimagizer.pot
output_dir = i18n/
domain = pimagizer
